PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=paddy_platform

JWT_SECRET=your_very_secret_key

REACT_APP_WEATHER_API_KEY=c0f1761e0d3a06fa630bab7339ea6d76 
OPENROUTER_API_KEY=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

